# InventoryManagementApp

./: InventoryManagementApp.sln
InventoryManagementApp/: AddProductScreen.Designer.cs  AddProductScreen.cs  AddProductScreen.resx  AddUser.Designer.cs  AddUser.cs  DatabaseFunctions.cs  Form1.Designer.cs  Form1.cs  Inventory.cs  InventoryInformationScreen.Designer.cs  InventoryInformationScreen.cs  InventoryManagementApp.csproj  InventoryScreen.Designer.cs  InventoryScreen.cs  LoginScreen.Designer.cs  LoginScreen.cs  Product.cs  ProductInventory.cs  Program.cs  Secrets.cs  ViewProductInformation.Designer.cs  ViewProductInformation.cs
